<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.empresa</groupId>
  <artifactId>exemplo-webhook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>exemplo-webhook</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
	<build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-jar-plugin</artifactId>
           	<version>3.0.2</version>
           	<configuration>
            	<archive>java -version
               		<manifest>
                 		<mainClass>br.com.empresa.exemplo_webhook.App</mainClass>
               		</manifest>
             	</archive>
           	</configuration>
         </plugin>
    </plugins>
  </build>	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>

  </dependencies>
</project>
